{
    "name": "nyholm/sunflower",
    "description": "The best Kernel for simple applications.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "symfony kernel",
        "kernel"
    ],
    "authors": [
        {
            "name": "Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/config": "^5.3 || ^6.0",
        "symfony/dependency-injection": "^5.3 || ^6.0"
    },
    "require-dev": {
        "happyr/service-mocking": "^0.2.0",
        "phpunit/phpunit": "^9.5",
        "symfony/http-kernel": "^5.3 || ^6.0",
        "symfony/yaml": "^5.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Nyholm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nyholm\\Sunflower\\Tests\\": "tests/",
            "Example1\\App\\": "tests/Resources/example1/src"
        }
    }
}
